discord_token_secret = "ypUnYaLSV5vZlB0U3-Xr0DV8kltpyUnM"
discord_token_id = "1066410388310204517"
url_prefix = "http://localhost:5000"
discord_bot_token = "MTA2NjQxMDM4ODMxMDIwNDUxNw.GhCBw0.Y3T3bPjVa0MOzpqGcvfEfdFtxFaz4TZcrmVEQw"
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAANhtlQEAAAAA7vm4PX7KqGZRMFUN%2FLI3ki0680E%3DwqsroDAdF4u9TwIRYlcqb09TkL4H5g9KHiH1Y5D61r2UlTo34Q"