discord_token_secret = "ypUnYaLSV5vZlB0U3-Xr0DV8kltpyUnM"
discord_token_id = "1066410388310204517"
discord_token = ""
url_prefix = "http://localhost:5000"
discord_token_code = ""
discord_refresh_token = ""